;Better Ark Game.ini
;Add all other sections to this one

[/script/shootergame.shootergamemode]
GlobalSpoilingTimeMultiplier=1
GlobalItemDecompositionTimeMultiplier=1
GlobalCorpseDecompositionTimeMultiplier=1
PvPZoneStructureDamageMultiplier=5.0
bPvEDisableFriendlyFire=false
ResourceNoReplenishRadiusPlayers=0.5
ResourceNoReplenishRadiusStructures=0.5
UseOptimizedHarvestingHealth=False
AllowCrateSpawnsOnTopOfStructures=True
bAutoPvETimer=false
bAutoPvEUseSystemTime=true
AutoPvEStartTimeSeconds=0
AutoPvEStopTimeSeconds=0
LayEggIntervalMultiplier=1.0
DinoTurretDamageMultiplier=1.0
bDisableLootCrates=false
DinoHarvestingDamageMultiplier=3.3
bDisableFriendlyFire=false
CustomRecipeEffectivenessMultiplier=1.0
CustomRecipeSkillMultiplier=1.0
MatingIntervalMultiplier=0.2
MatingSpeedMultiplier=5
EggHatchSpeedMultiplier=50.0
BabyMatureSpeedMultiplier=50.0
bPassiveDefensesDamageRiderlessDinos=true
KillXPMultiplier=1.5
HarvestXPMultiplier=1.3
CraftXPMultiplier=1.3
GenericXPMultiplier=1.6
SpecialXPMultiplier=2.05
FishingLootQualityMultiplier=1.0
PGMapName=PGMap
PGTerrainPropertiesString=
bDisableDinoRiding=false
bDisableDinoTaming=false
bUseCorpseLocator=true
bDisableStructurePlacementCollision=true
DestroyTamesOverLevelClamp=449
FastDecayInterval=43200
bUseSingleplayerSettings=false
bAllowUnlimitedRespecs=true
SupplyCrateLootQualityMultiplier=1.1
BabyCuddleIntervalMultiplier=0.0625
BabyCuddleGracePeriodMultiplier=1.0
BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
BabyImprintingStatScaleMultiplier=1.0
PlayerHarvestingDamageMultiplier=1.1
CropGrowthSpeedMultiplier=9.0
BabyFoodConsumptionSpeedMultiplier=9.33333334
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False
PreventTribeAlliances=True
MaxAlliancesPerTribe=1
MaxTribesPerAlliance=1
CropDecaySpeedMultiplier=0.5
HairGrowthSpeedMultiplier=0.5
FuelConsumptionIntervalMultiplier=2
KickIdlePlayersPeriod=6000
MaxNumberOfPlayersInTribe=10
bIncreasePvPRespawnInterval=true
IncreasePvPRespawnIntervalCheckPeriod=10
IncreasePvPRespawnIntervalMultiplier=0.0000001
IncreasePvPRespawnIntervalBaseAmount=45
PerLevelStatsMultiplier_Player[0]=0.5
PerLevelStatsMultiplier_Player[1]=1
PerLevelStatsMultiplier_Player[3]=0.5
PerLevelStatsMultiplier_Player[4]=10
PerLevelStatsMultiplier_Player[5]=10
PerLevelStatsMultiplier_Player[7]=1
PerLevelStatsMultiplier_Player[8]=1
PerLevelStatsMultiplier_Player[9]=1
PerLevelStatsMultiplier_Player[10]=2
PerLevelStatsMultiplier_Player[11]=0.66666667
PlayerBaseStatMultipliers[0]=1
PlayerBaseStatMultipliers[1]=2
PlayerBaseStatMultipliers[3]=5
PlayerBaseStatMultipliers[4]=1
PlayerBaseStatMultipliers[5]=1
PlayerBaseStatMultipliers[7]=5000
PlayerBaseStatMultipliers[8]=1
PlayerBaseStatMultipliers[9]=1
PlayerBaseStatMultipliers[10]=1
PlayerBaseStatMultipliers[11]=2
PerLevelStatsMultiplier_DinoTamed[0]=0.085
PerLevelStatsMultiplier_DinoTamed[1]=2
PerLevelStatsMultiplier_DinoTamed[3]=2
PerLevelStatsMultiplier_DinoTamed[4]=2
PerLevelStatsMultiplier_DinoTamed[5]=2
PerLevelStatsMultiplier_DinoTamed[7]=99999
PerLevelStatsMultiplier_DinoTamed[8]=0.22
PerLevelStatsMultiplier_DinoTamed[9]=1.2
PerLevelStatsMultiplier_DinoTamed[10]=2
PerLevelStatsMultiplier_DinoTamed[11]=1.5
bLimitTurretsInRange=True
LimitTurretsRange=5000
LimitTurretsNum=50
bAutoUnlockAllEngrams=true
ItemStatClamps[1]=28300
ItemStatClamps[3]=23300
