{% assign current_variant = product.selected_or_first_available_variant %}
<div data-section-id="{{ section.id }}" data-section-type="product-page"  itemscope itemtype="http://schema.org/Product">
<div id="opinew-rich-snippets-code-container">{{ product.metafields.opinew_metafields['rich_snippets'] }}</div>
  <meta itemprop="name" content="{{ product.title }}">
  <meta itemprop="url" content="{{ shop.url }}{{ product.url }}">
  <meta itemprop="image" content="{{ product.featured_image.src | img_url: '800x' }}">

  
  
  <div class="row product-single js-animate-appear-show">
    {% case section.settings.images_width %}
      {% when '30' %}
        {% assign product_images_grid = 'large-4 columns' %}
        {% assign product_info_grid = 'large-8 columns' %}
      {% when '50' %}
        {% assign product_images_grid = 'large-6 columns' %}
        {% assign product_info_grid = 'large-6 columns' %}
      {% when '60' %}
        {% assign product_images_grid = 'large-7 columns' %}
        {% assign product_info_grid = 'large-5 columns' %}
      {% when '70' %}
        {% assign product_images_grid = 'large-8 columns' %}
        {% assign product_info_grid = 'large-4 columns' %}
    {% endcase %}
    <div class="{{ product_images_grid }} product-images">
      <div class="product-images__container">
        <div class="{% if product.images.size > 1 %}is-carousel{% endif %} {% if section.settings.enable_lightbox %}images-lightbox{% endif %}" id="ProductImages" data-featured-img="{{product.selected_or_first_available_variant.featured_image}}">
          {% for image in product.images %}
            <div class="product-image__slide" data-img-id="{{image.id}}">
              {%- assign img_url = image | img_url: '1x1' | replace: '_1x1.', '_{width}x.' -%}
              {% if section.settings.enable_lightbox %}
              <a class="product__image__item" title="{{ image.alt | escape }}" href="{{ image | img_url: 'master' }}">
              {% else %}
              <div class="product__image__item">
              {% endif %}
                <img class="lazyload {% if forloop.index == 1 %} __first-image {% endif %}"
                src="{{ image | img_url: '300x300' }}"
                data-src="{{ img_url }}"
                data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                data-aspectratio="{{ image.aspect_ratio }}"
                data-sizes="auto"
                alt="{{ image.alt | escape }}">
              {% if section.settings.enable_lightbox %}
              </a>
              {% else %}
              </div>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      </div>
      {% if product.images.size > 1 %}
        <div class="product__thumbs row medium-up-5 large-up-5" id="ProductThumbs">
          {% for image in product.images %}
            <div class="product__thumb column {% if forloop.index0 == 0 %}active{% endif %}" data-thumb-id="{{image.id}}">
              <img src="{{ image.src | img_url: 'compact' }}" alt="{{ image.alt | escape }}">
            </div>
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="{{ product_info_grid }} product-card">
      <div class="product-info__container">
        <h1 class="product-title" itemprop="name">{{ product.title }}</h1>
        
        {% if section.settings.instaratings_enabled %}
		{% include 'instaRatingsProduct' %}
       {% endif %}

        <div id='opinew-stars-plugin-product'>{% include 'opinew_review_stars_product' %}</div>
        {% if section.settings.display_product_vendor %}
          <div class="product-vendor">{{ product.vendor | link_to_vendor }}</div>
        {% endif %}

        {% if settings.add_spr_markup %}
          <div class="spr-badge-container">
            <span class="shopify-product-reviews-badge" data-id="{{ product.id }}"></span>
          </div>
        {% endif %}

        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          <meta itemprop="priceCurrency" content="{{ shop.currency }}">
          <link itemprop="availability" href="http://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}">
          {% comment %}
            ID addToCartForm is a selector for the ajax cart plugin
          {% endcomment %}
          <form action="/cart/add" method="post" enctype="multipart/form-data" id="AddToCartForm" class="form-vertical">

            <div class="product__price__wrap">
              {% if product.compare_at_price_max > product.price %}
                <span class="visually-hidden">{{ 'products.general.sale_price' | t }}</span>
                <s id="ComparePrice">
                  <span class="money">{{ current_variant.compare_at_price | money }}</span>
                </s>
              {% endif %}

              <span class="visually-hidden">{{ 'products.general.regular_price' | t }}</span>
              <span id="ProductPrice" itemprop="price" content="{{ current_variant.price | divided_by: 100.00 }}">
                <span class="money">{{ current_variant.price | money }}</span>
              </span>
            </div>
            <div style="margin: 0 0 20px 0">
            	{% if product.compare_at_price_max > product.price %}You save {{ product.compare_at_price_max | minus: product.price | times: 100.0 | divided_by: product.compare_at_price_max | money_without_currency | times: 100 | remove: '.0'}}% (<span class='money'>${{ product.compare_at_price_max | minus: product.price | money_without_currency}}</span>){% endif %}
            </div>
            <div class="product__variants__wrap">
              <div class="product__variants_no-js">
                <select name="id" id="productSelect" class="product-single__variants">
                  {% for variant in product.variants %}
                    {% if variant.available %}
                      <option {% if variant == product.selected_or_first_available_variant %} selected="selected" {% endif %} data-sku="{{ variant.sku }}" value="{{ variant.id }}">{{ variant.title }} - {{ variant.price | money_with_currency }}</option>
                    {% else %}
                      <option disabled="disabled">
                        {{ variant.title }} - {{ 'products.product.sold_out' | t }}
                      </option>
                    {% endif %}
                  {% endfor %}
                </select>
              </div>

              {% if product.available and product.variants.size > 0 %}
                {% for option in product.options %}
                  {% include 'swatch' with option %}
                {% endfor %}
              {% endif %}
            </div>

            <div class="visually-hidden">
              <label for="Quantity" class="quantity-selector ">{{ 'products.product.quantity' | t }}</label>
              <input type="number" id="Quantity" name="quantity" value="1" min="1" class="quantity-selector">
            </div>


            
            <div class="shake">
            <button type="submit" name="add" id="AddToCart" class="btn from-bottom" style="width: 100%;">
              <span id="AddToCartText">{{ 'products.product.add_to_cart' | t }}</span>
            </button>
        	</div>
            
            <!--set name of cookie to be different per product
            <script> var cookieName = {{product.id}}; </script>-->
            
<!--- For loop to check all tags, in order to assign countdowns/timers --->
{% for tag in product.tags %}          
            
            
          <!-------------------  Start COMBO COUNTDOWN Timer ------------------->
{% if tag contains 'hot' %}
      <div class="progressbar below"></div>
      <!--<div class="countdown clearfix">
              <span id="countdown"></span>
            <p class="countdown-message">This sale ends soon!</p>
    </div>-->
      <hr>

      <script>
var myCookie = "random_543574";
function getRandomizer(bottom, top) {
    return Math.floor( Math.random() * ( 1 + top - bottom ) ) + bottom;
}

function setCookie(cname, cvalue, seconds) {
    var d = new Date();
    d.setTime(d.getTime() + (seconds * 100));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}


var product_timer_top_text_enable = true;
var product_progressbar_enable = true;
if(!progressbar_message) var progressbar_message = "[num] in stock";
var percentage=80;
var totalStock=100;
var prevStock = 0;

var rollDie = parseInt(getCookie(myCookie));
if(!rollDie) rollDie = getRandomizer(8,24);

function showStock() {


  if(rollDie >= 19) rollDie = rollDie - getRandomizer(0, 1);
  else if(rollDie >= 13) rollDie = rollDie - getRandomizer(0, 1);
  else if(rollDie >= 6) rollDie = rollDie - getRandomizer(0, 1); //rollDie-(0.0005*(rollDie-4)*(rollDie-4));

  var intRollDie = parseInt(rollDie);

  if (prevStock != intRollDie) {

    setCookie(myCookie, intRollDie, 24*60*60);

    var percentagetoshow = parseInt(intRollDie/totalStock*100);
      var html = '';
      if(product_timer_top_text_enable) html += '<p class="limited_edt"><span>'+ progressbar_message.replace('[num]', '<span class="num">'+intRollDie+'</span>') +'</span></p>';
      //if(product_progressbar_enable) html += '<div class="meter red"><div class="inside" style="width: '+percentagetoshow+'%"></div></div>';
      $('.progressbar').html(html);
        if (prevStock > 0) {
          $('.progressbar span.num').addClass('flash');
          setTimeout(function () {
              $('.progressbar span.num').removeClass('flash');
          }, 1500);
        }
        prevStock = intRollDie;
  }
}

showStock(); //#ms interval between updating stock counter
if(rollDie >= 19) setInterval(showStock, getRandomizer(103920, 172930));
  else if(rollDie >= 13) setInterval(showStock, getRandomizer(123920, 192930));
  else if(rollDie >= 6) setInterval(showStock, getRandomizer(133920, 212930));


  var time_left = parseInt("119432");
  var target_date = parseInt(getCookie("timer_7963458115")) || new Date().getTime()/1000 + time_left;

  setCookie("timer_7963458115", target_date, 24*60*60);

setInterval(function () {
  var days, hours, minutes, seconds;

  var current_time = new Date().getTime()/1000;
  var seconds_left = target_date - current_time;
  if(seconds_left <= 0){
    target_date = new Date().getTime()/1000 + time_left;
    seconds_left = target_date - current_time;
    
    
      setCookie("timer_7963458115", target_date, 24*60*60);
    
  }
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);

    $('#countdown').html('<div class="counting">'+days+'<span>Days</span></div><div class="counting">'+hours+'<span>Hours</span></div><div class="counting">'+minutes+'<span>Minutes</span></div><div class="counting">'+seconds+'<span>Seconds</span></div>');
  }, 1000);
</script>
{% endif %}
<!------------------- End COMBO COUNTDOWN Timer ------------------->
          
          
          
          
          
          
<!-------------------  Start CLEARANCE SALE Stock ------------------->
{% if tag contains 'clearance' %}
      <div class="progressbar below"></div>
      <hr>

      <script>
function getRandomizer(bottom, top) {
    return Math.floor( Math.random() * ( 1 + top - bottom ) ) + bottom;
}

function setCookie(cname, cvalue, seconds) {
    var d = new Date();
    d.setTime(d.getTime() + (seconds * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}


var product_timer_top_text_enable = true;
var product_progressbar_enable = true;
if(!progressbar_message) var progressbar_message = "[num] IN STOCK";
var percentage=80;
var totalStock=100;
var prevStock = 0;

var rollDie = parseInt(getCookie("random_7963458113"));
if(!rollDie) rollDie = getRandomizer(8,34);

function showStock() {
    
 
  if(rollDie >= 24) rollDie = rollDie - getRandomizer(0, 2);
  else if(rollDie >= 19) rollDie = rollDie - getRandomizer(0, 1);
  else if(rollDie >= 13) rollDie = rollDie - getRandomizer(0, 1);
  else if(rollDie >= 6) rollDie = rollDie - getRandomizer(0, 1); //rollDie-(0.0005*(rollDie-4)*(rollDie-4));

  var intRollDie = parseInt(rollDie);

  if (prevStock != intRollDie) {

    setCookie("random_7963458113", intRollDie, 24*60*60);

    var percentagetoshow = parseInt(intRollDie/totalStock*100);
      var html = '';
      if(product_timer_top_text_enable) html += '<p class="limited_edt"><span>'+ progressbar_message.replace('[num]', '<span class="num">'+intRollDie+'</span>') +'</span></p>';
      //if(product_progressbar_enable) html += '<div class="meter red"><div class="inside" style="width: '+percentagetoshow+'%"></div></div>';
      $('.progressbar').html(html);
        if (prevStock > 0) {
          $('.progressbar span.num').addClass('flash');
          setTimeout(function () {
              $('.progressbar span.num').removeClass('flash');
          }, 1500);
        }
        prevStock = intRollDie;
  }
}

showStock();
  if(rollDie >= 19) setInterval(showStock, getRandomizer(103920, 172930));
  else if(rollDie >= 13) setInterval(showStock, getRandomizer(123920, 192930));
  else if(rollDie >= 6) setInterval(showStock, getRandomizer(133920, 212930));



  var time_left = parseInt("10800");
  var target_date = parseInt(getCookie("timer_7963458115")) || new Date().getTime()/1000 + time_left;

  setCookie("timer_7963458115", target_date, 24*60*60);

setInterval(function () {
  var days, hours, minutes, seconds;

  var current_time = new Date().getTime()/1000;
  var seconds_left = target_date - current_time;
  if(seconds_left <= 0){
    target_date = new Date().getTime()/1000 + time_left;
    seconds_left = target_date - current_time;
    
    
      setCookie("timer_7963458115", target_date, 24*60*60);
    
  }
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);

    $('#countdown').html('<div class="counting">'+days+'<span>Days</span></div><div class="counting">'+hours+'<span>Hours</span></div><div class="counting">'+minutes+'<span>Minutes</span></div><div class="counting">'+seconds+'<span>Seconds</span></div>');
  }, 1000);
</script>
{% endif %}
<!------------------- End CLEARANCE SALE Stock ------------------->
          
          
          
          
          
          
          
<!-------------------  Start LIMITED TIME SALE Timer ------------------->
{% if tag contains 'limited' %}
      <div class="countdown clearfix">
              <span id="countdown"></span>
            <p class="countdown-message">Sale is on for a limited time only!</p>
    </div>
      <hr>

      <script>

function setCookie(cname, cvalue, seconds) {
    var d = new Date();
    d.setTime(d.getTime() + (seconds * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}


var product_timer_top_text_enable = true;


  var time_left = parseInt("248849");
  var target_date = parseInt(getCookie("timer_7963458115")) || new Date().getTime()/1000 + time_left;

  setCookie("timer_7963458115", target_date, 24*60*60);

setInterval(function () {
  var days, hours, minutes, seconds;

  var current_time = new Date().getTime()/1000;
  var seconds_left = target_date - current_time;
  if(seconds_left <= 0){
    target_date = new Date().getTime()/1000 + time_left;
    seconds_left = target_date - current_time;
    
    
      setCookie("timer_7963458115", target_date, 24*60*60);
    
  }
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);

    $('#countdown').html('<div class="counting">'+days+'<span>Days</span></div><div class="counting">'+hours+'<span>Hours</span></div><div class="counting">'+minutes+'<span>Minutes</span></div><div class="counting">'+seconds+'<span>Seconds</span></div>');
  }, 1000);
</script>
{% endif %}
<!------------------- End LIMITED TIME SALE Timer ------------------->
{% endfor %}             
            
           
            
		<!--<div class="shake">
            <button type="submit" name="add" id="AddToCart" class="btn from-bottom" style="width: 100%;">
              <span id="AddToCartText">{{ 'products.product.add_to_cart' | t }}</span>
            </button>
        </div>-->
            
            <img src="https://imgur.com/MhrprKi.png" alt="Reasons to shop with us" style="display: block; margin-left: auto; margin-right: auto; width:100%; position: relative;";><br><br>
        <div class="product-description rte" itemprop="description">
            
          {{ product.description }}
          
        </div>
            
            <div style="margin 30px 0px 30px 0px"> 
              <span><br><strong>*Not sold in stores</strong></span><br><br>
            </div>
            
            {% if product.available and product.variants.size <= 1 %}
            <div class="shake">
            <button type="submit" name="add" id="AddToCart" class="button" style="width: 100%">
              <span id="AddToCartText">{{ 'products.product.add_to_cart' | t }}</span>
            </button> 
        	</div>
            
            {% endif %}
            
            
<!----------- START Free Shipping Detector  --------->
        
   <!--<div style="margin: 20px 0 50px 0; text-align: left; font-size: 16px;">
   
     {% assign FSP = 0 %}
       
 	  {% assign var5794 = FSP | times: 100 %}
      {% if product.price_min > var5794 %} 
	
     <strong style="color: #000000; font-size: 55;"> <span style="font-size: 3rem;">✈️</span> &nbsp&nbsp FREE Shipping</strong>

        {% else %}
        
		
        <strong style="color: #000000; font-size: 55;"> <span style="font-size: 3rem;">✈️</span> &nbsp&nbsp FREE Shipping</strong>
        <strong style="color: #000000;"> on purchases over {{ var5794 | money_without_trailing_zeros }}</strong>      
        
       {% endif %}
  </div>   -->

<!------------ END  Free Shipping Detector ----------->  
            <div style="margin: 30px 0 50px 0; text-align: left; font-size: 16px;">
          <span> <img src="https://imgur.com/ejLTXXy.png" alt="Trust badges for checkout" style="display: block; margin-left: auto; margin-right: auto; width: 75%;"></span>
        </div>
          </form>
          {% include 'banana-stand-product-page-container' %}
        </div>

        
        {% if section.settings.show_share_buttons %}
          {% include 'social-sharing', share_title: product.title, share_permalink: product.url, share_image: product %}
        {% endif %}
        
        {% comment %} Remove Comments and add another '{' '}' on each end of that line
    	{{ 'logo.png' | asset_url }}
    	{% endcomment %}
        <!-------------------  Start PEOPLE VIEWING COUNTER ------------------->
      <div class="peopleViewing below"></div>
      <hr>

      <script>
function getViewRandomizer(bottom, top) {
    return Math.floor( Math.random() * ( 1 + top - bottom ) ) + bottom;
}
      
        
        
function setCookie(cname, cvalue, seconds) {
    var d = new Date();
    d.setTime(d.getTime() + (seconds * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
}

var peopleViewingMessage = "[num] people browsing";
var prevViewStock = 0;

var rollViewDie = parseInt(getCookie("viewing_7963423152"));
if(!rollViewDie) rollViewDie = getViewRandomizer(4,20);
        
function showViewStock() {

  if(rollViewDie >= 12) rollViewDie = rollViewDie + getViewRandomizer(-2, 1);
  else if(rollViewDie <= 2) rollViewDie = rollViewDie + getViewRandomizer(-1, 3);
  else if(rollViewDie <= 10 && rollViewDie >= 8) rollViewDie = rollViewDie + getViewRandomizer(-3, 3);
  else if(rollViewDie <= 5 && rollViewDie >= 3) rollViewDie = rollViewDie + getViewRandomizer(-1, 2);
  else rollViewDie = rollViewDie + getViewRandomizer(-1, 2)

  if (!intRollViewDie) var intRollViewDie = parseInt(rollViewDie);

  if (prevViewStock != rollViewDie) {

    setCookie("viewing_7963423152", intRollViewDie, 24*60*60);
      var html = '';
    html += '<p style="color: black; font-size: 13px;"><span>'+ peopleViewingMessage.replace('[num]', '<span style="font-size: 13px;"></span><span style="color: black; font-size: 13px;">'+intRollViewDie+'</span>') +'</span></p>';
      $('.peopleViewing').html(html);
      prevViewStock = intRollViewDie;
  }
}

showViewStock();
setInterval(showViewStock, getViewRandomizer(1692, 12293));
</script>
<!------------------- End PEOPLE VIEWING COUNTER ------------------->
        
      </div>
    </div>
  </div>
</div>


{% schema %}
{
  "name": "Product Page",
  "settings": [
    {
      "type": "select",
      "id": "images_width",
      "label": "Images Width (Desktop)",
      "default": "50",
      "options": [
        {
          "value": "30",
          "label": "30%"
        },
        {
          "value": "50",
          "label": "50%"
        },
        {
          "value": "60",
          "label": "60%"
        },
        {
          "value": "70",
          "label": "70%"
        }
      ]
    },
    {
      "type": "checkbox",
      "id": "display_product_vendor",
      "label": "Display Product Vendor",
      "default": false
    },
    {
      "type": "checkbox",
      "id": "enable_lightbox",
      "label": "Images Full Screen Mode",
      "default": true
    },
	 {
      "type": "checkbox",
      "id": "instaratings_enabled",
      "label": {
        "de": "⭐ Enable Insta-Ratings (by alex png)",
        "en": "⭐ Enable Insta-Ratings (by alex png)",
        "es": "⭐ Enable Insta-Ratings (by alex png)",
        "fr": "⭐ Enable Insta-Ratings (by alex png)",
        "it": "⭐ Enable Insta-Ratings (by alex png)",
        "ja": "⭐ Enable Insta-Ratings (by alex png)",
        "pt-BR": "⭐ Enable Insta-Ratings (by alex png)"
      }
    },
    {
      "type": "checkbox",
      "id": "show_share_buttons",
      "label": "Show Share Buttons",
      "default": true
    }
  ]
}
{% endschema %}
